T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOL_CONSTANT=28
TRUE=29
FALSE=30
VARIABLE=31
SCIENTIFIC_NUMBER=32
STRING_LITERAL=33
WS=34
'exists_value'=1
'EXISTS_VALUE'=2
'('=3
','=4
')'=5
'not'=6
'NOT'=7
'<'=8
'>'=9
'<='=10
'>='=11
'='=12
'<>'=13
'AND'=14
'and'=15
'OR'=16
'or'=17
'sum'=18
'SUM'=19
'count'=20
'COUNT'=21
'avg'=22
'AVG'=23
'-'=24
'+'=25
'*'=26
'/'=27
